.main {
  align-items: center;
  background: var(--colors-gray-50);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 3.5rem);
}

.header { 
    box-shadow: var(--shadows-base);
    display: flex;
    justify-content: space-between;
    height: var(--sizes-14);
    padding: var(--space-3);
    width: 100%;
}

.headerLeft {
    align-items: center;
    display: flex;
    gap: var(--space-4);
}

.headerLeftBredcrumbs {
    align-items: center;
    display: flex;
}

.headerIcon {
    height: var(--sizes-7);
    width: auto;
}

.headerRight {
    align-items: center;
    display: flex;
    gap: var(--space-4);
}

.headerBadge {
    align-items: center;
    background-color: var(--colors-neutral-100);
    border-radius: var(--radii-md);
    color: var(--colors-neutral-800);
    display: flex;
    padding-inline: var(--space-1-5);
}

.formContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ctaContainer {
    padding-block-start: var(--space-4);
}

.modalFooter {
    gap: 10px;
}